<!doctype html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%} {%endblock%}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="{% static 'script.js' %}" type="text/javascript"></script>
    <script>
      var csrfToken = '{{ csrf_token }}';
    </script>
    <style>

      @media (max-width:768px) {
        .generator .grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr; 
            gap: 10px; 
            width:100%;
            display:flex;
            align-items:center;
            flex-direction:column;
            flex-grow:1;
        }
        .emptySpace {
          display:hidden;
        }
        .promptCopyArea {
          border:none;
          width: 100%;
          padding: 10px; 
          display: flex;
          flex-direction: column; 
          align-items: center; 
        }
        .spaceDivider {
          min-height: calc(100vh - 145px); 
          display: flex;
          flex-direction: column;
        }
        .optionsDiv {
          border:none;
          width:100%;
          display:flex;
          flex-direction:column;
          align-items:center;
        }

        .copyButton {
          margin-top:0px;
        }

        .promptTextArea {
          width: 125%; 
          max-width: 100%; 
        }

        .generateButton {
          margin-bottom:30px;
        }

      }

      .generator .grid {
        height:700px;
      }

      .optionsDiv {
        height:700px;
      }

      footer {
        display:flex;
        flex-direction: column;
      }

      .promptCopyArea {
        height:700px;
      }
      .promptTextArea {
        margin-left:10px;
        height:400px;
        width:120%;
      }

      #menu-toggle {
        z-index: 3;
      }
     
      #nav-menu {
        z-index: 3;
      }

      .active-gray {
        background-color: gainsboro;
      }
      html {
        scroll-behavior: smooth;
      }
      .link-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0; 
      }

  </style>
  </head>
  <body>
    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
      <div class="lg:hidden relative">
        <button id="menu-toggle" class="flex items-center px-3 py-2 border rounded text-sky-500 border-sky-500 hover:text-sky-700 hover:border-sky-700">
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
          </svg>
        </button>
        <!-- small screen menu -->
        <div id="nav-menu" style="width:400px;" class="hidden absolute top-12 left-0 flex flex-col space-y-4 bg-white shadow-md p-4 rounded-lg">
          <div class="flex flex-row flex-row-reverse">
            <button id="menu-toggle2">
              <svg class="h-6 w-6 fill-current" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="11" x2="11" y2="1" stroke="black" stroke-width="2"/>
                <line x1="1" y1="1" x2="11" y2="11" stroke="black" stroke-width="2"/>
              </svg>
            </button>
          </div>
          <a href="{%url 'prompt:generator'%}" class="px-6 py-3 text-lg font-semibold bg-sky-500 text-white rounded-xl hover:bg-sky-600">Prompt Generator</a>
          <a href="{%url 'prompt:browser'%}" class="px-6 py-3 text-lg font-semibold bg-sky-500 text-white rounded-xl hover:bg-sky-600">Prompt Browser</a>
          <a href="/" class="px-6 py-3 text-lg font-semibold bg-sky-500 text-white rounded-xl hover:bg-sky-600">Guidebook</a>
          {%block smallSidebar%}
          {%endblock%}
        </div>
      </div>
      <h1 class="text-xl font-semibold hidden lg:block">{%block content%}{%endblock%}</h1>
      <h1 class="text-xl font-semibold hidden lg:block">{%block contentnolink%} {%endblock%}</h1>

      <!-- normal screen menu -->
      <div class="hidden lg:flex space-x-6">
        <a href="{%url 'prompt:generator'%}" class="px-6 py-3 text-lg font-semibold bg-sky-500 text-white rounded-xl hover:bg-sky-600">Prompt Generator</a>
        <a href="{%url 'prompt:browser'%}" class="px-6 py-3 text-lg font-semibold bg-sky-500 text-white rounded-xl hover:bg-sky-600">Prompt Browser</a>
        <a href="/" class="px-6 py-3 text-lg font-semibold bg-sky-500 text-white rounded-xl hover:bg-sky-600">Guidebook</a>
        
      </div>
    </nav>
    

    {%block sidebar%} {%endblock%}
    {%block smallContent%} {%endblock%}
    {%block searchcontent %} {%endblock%}
    {%block generator %} {%endblock%}
    {%block about%} {%endblock%}
    
    {%block footer%}
    {%endblock%}
 
    {%block script%} {%endblock%}
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('menu-toggle').addEventListener('click', function() {
          var navMenu = document.getElementById('nav-menu');
          navMenu.classList.toggle('hidden');
        });
        document.getElementById('menu-toggle2').addEventListener('click', function () {
          var navMenu = document.getElementById('nav-menu');
          navMenu.classList.toggle('hidden');
        })

      });
    </script>
    
  </body>
</html>